<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Ruffle Example">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Ruffle Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
</head>
<body>
    <button id="playbutton" onclick="window.location.href='../ruffle-example/game.html';">Play Now!</button>
</body>
</html>

